appdirs==1.4.4
asgiref==3.3.4
autopep8==1.5.6
black==21.4b2
boto3==1.17.60
botocore==1.20.60
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
dj-database-url==0.5.0
Django==3.2
django-authsimple==1.0.2
django-heroku==0.3.1
gunicorn==20.1.0
idna==2.10
jmespath==0.10.0
mypy-extensions==0.4.3
pathspec==0.8.1
psycopg2==2.8.6
pycodestyle==2.7.0
python-dateutil==2.8.1
pytz==2021.1
regex==2021.4.4
requests==2.25.1
s3transfer==0.4.2
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.4
whitenoise==5.2.0
yapf==0.31.0
