<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <title>{% block title%}{% endblock%}</title>
    <style>
        .media-chat {
            display: table;
            margin-bottom: 3px;
        }

        .media-chat p {
            background-color: #71abe6;
            color: #000;
            padding: 6px;
            margin: 0;
            margin-left: 3px;
            margin-bottom: 1px;
            border-radius: 5px;
            float: left;
            clear: left;
        }

        .media-chat-reverse {
            margin-bottom: 2px;
            margin-right: 25px;
        }

        .media-chat-reverse p {
            color: #000;
            padding: 0px;
            text-align: right;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        {% block nav %}
        {% endblock %}
    </header>
    <section>
        <div class="container">
            {% block main %}
            {% endblock %}
        </div>
    </section>
    <footer>

    </footer>
</body>

</html>